[output_pin com1]  #定义输出引脚
pin: gpio8

[gcode_macro off]  #测试输出无用
gcode:
  SET_PIN PIN=com1 VALUE=0 #亮灯

[gcode_macro on]  #测试输出无用
gcode:
  SET_PIN PIN=com1 VALUE=1 #亮灯

[gcode_macro AUTO_POWER_on]  #开启打完关机
variable_verbose:               0  # 初始化
variable_kj:                    0  # 初始化
gcode:
  {% if verbose == 0 %}
          SET_PIN PIN=com1 VALUE=1 #亮灯
          G4 P500 # 等待2000毫秒
          SET_PIN PIN=com1 VALUE=0 #关灯
        {% endif %}
  SET_GCODE_VARIABLE MACRO=AUTO_POWER_on VARIABLE=verbose VALUE=1
  AUTO_POWER_state

[gcode_macro AUTO_POWER_off]  #关闭打完关机
gcode:
  {% set verbose = printer["gcode_macro AUTO_POWER_on"].verbose %}
  {% if verbose == 1 %}
        SET_PIN PIN=com1 VALUE=1 #亮灯
        G4 P500 # 等待2000毫秒
        SET_PIN PIN=com1 VALUE=0 #关灯
      {% endif %}
  SET_GCODE_VARIABLE MACRO=AUTO_POWER_on VARIABLE=verbose VALUE=0
  AUTO_POWER_state

[gcode_macro AUTO_POWER_state]  #查看打完关机状态
gcode:
      {% set verbose = printer["gcode_macro AUTO_POWER_on"].verbose %}
      {% if verbose == 0 %}
            { action_respond_info("OFF") }
        {% else %}
            { action_respond_info("ON") }
        {% endif %}

[idle_timeout]   #打印完成执行命令
gcode:
    {% set verbose = printer["gcode_macro AUTO_POWER_on"].verbose %}
      {% if verbose == 1 %}
            { action_respond_info("POWER OFF") }
            SET_PIN PIN=com1 VALUE=1 #亮灯
        {% endif %}
#   在空闲超时时执行的一系列 G-Code 命令。G-Code 格式请见
#   docs/Command_Templates.md。
#   默认运行 "TURN_OFF_HEATERS" 和 "M84"。
timeout: 600
#   等待关机时间改这里
#   在执行以上 G-Code 前等待的空闲时间（以秒为单位）
#   默认为 600 秒。

[gcode_button com2]   #接受主板按键动作
pin:gpio29
#   连接到按钮的引脚。
press_gcode:
    {% set kj = printer["gcode_macro AUTO_POWER_on"].kj %}
    {% set verbose = printer["gcode_macro AUTO_POWER_on"].verbose %}
    {% if kj == 1 %}
      {% if verbose == 0 %}
            AUTO_POWER_on
        {% else %}
            AUTO_POWER_off
        {% endif %}
      {% endif %}
    SET_GCODE_VARIABLE MACRO=AUTO_POWER_on VARIABLE=kj VALUE=1
    G4 P1000